<application>
  <component name="UISettings">
    <option name="EDITOR_AA_TYPE" value="Greyscale" />
    <option name="HIDE_TOOL_STRIPES" value="false" />
    <option name="IDE_AA_TYPE" value="Greyscale" />
    <option name="LEFT_HORIZONTAL_SPLIT" value="true" />
    <option name="MAX_LOOKUP_LIST_HEIGHT" value="5" />
    <option name="SHOW_MEMORY_INDICATOR" value="true" />
  </component>
</application>