<application>
  <component name="GitRememberedInputs">
    <option name="visitedUrls">
      <list>
        <UrlAndUserName>
          <option name="url" value="git@gitlab.com:yoann_m/edf_projettut.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="http://gitlab.com" />
          <option name="userName" value="yoann_m" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://gitlab.com/yoann_m/edf_projettut.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="git@gitlab.com:YoNiPaReLu/edf_mobile.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="git@gitlab.com:yoann_m/paintFX.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="git@github.com:xiprox/Ectobot.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://github.com/Netflix/Hystrix.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="git@gitlab.com:optii/icoChartMogul.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="git@gitgoomeo.cloudapp.net:npm/goomeo-vue.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://github.com/YoannMa/hapi-boilerplate.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="git@gitlab.com:mitsi/jpo.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="git@gitlab.com:yoannma/JpoChenilleAndroid.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="http://github.com" />
          <option name="userName" value="yoannma" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://github.com/ByteSupreme/NodeJsDeMort.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
      </list>
    </option>
    <option name="cloneParentDir" value="$USER_HOME$/IdeaProjects" />
  </component>
  <component name="Vcs.Log.App.Settings">
    <option name="MIGRATED" value="true" />
  </component>
</application>