<application>
  <component name="libraryTable">
    <library name="@types/algoliasearch" type="javaScript">
      <CLASSES />
      <SOURCES />
    </library>
    <library name="@types/bases" type="javaScript">
      <CLASSES />
      <SOURCES />
    </library>
    <library name="@types/bluebird" type="javaScript">
      <CLASSES />
      <SOURCES />
    </library>
    <library name="@types/busboy" type="javaScript">
      <CLASSES />
      <SOURCES />
    </library>
    <library name="@types/code" type="javaScript">
      <CLASSES />
      <SOURCES />
    </library>
    <library name="@types/confidence" type="javaScript">
      <CLASSES />
      <SOURCES />
    </library>
    <library name="@types/dotenv" type="javaScript">
      <CLASSES />
      <SOURCES />
    </library>
    <library name="@types/file-type" type="javaScript">
      <CLASSES />
      <SOURCES />
    </library>
    <library name="@types/got" type="javaScript">
      <CLASSES />
      <SOURCES />
    </library>
    <library name="@types/hapi" type="javaScript">
      <CLASSES />
      <SOURCES />
    </library>
    <library name="@types/hoek" type="javaScript">
      <CLASSES />
      <SOURCES />
    </library>
    <library name="@types/joi" type="javaScript">
      <CLASSES />
      <SOURCES />
    </library>
    <library name="@types/lab" type="javaScript">
      <CLASSES />
      <SOURCES />
    </library>
    <library name="@types/lodash.pick" type="javaScript">
      <CLASSES />
      <SOURCES />
    </library>
    <library name="@types/lowdb" type="javaScript">
      <CLASSES />
      <SOURCES />
    </library>
    <library name="@types/mongodb" type="javaScript">
      <CLASSES />
      <SOURCES />
    </library>
    <library name="@types/mongoose" type="javaScript">
      <CLASSES />
      <SOURCES />
    </library>
    <library name="@types/request" type="javaScript">
      <CLASSES />
      <SOURCES />
    </library>
    <library name="@types/sqs-consumer" type="javaScript">
      <CLASSES />
      <SOURCES />
    </library>
    <library name="@types/tldjs" type="javaScript">
      <CLASSES />
      <SOURCES />
    </library>
    <library name="@types/uuid" type="javaScript">
      <CLASSES />
      <SOURCES />
    </library>
    <library name="@types/winston" type="javaScript">
      <CLASSES />
      <SOURCES />
    </library>
    <library name="@types/ws" type="javaScript">
      <CLASSES />
      <SOURCES />
    </library>
  </component>
</application>