<application>
  <component name="libraryTable">
    <library name="angular" type="javaScript">
      <properties>
        <sourceFilesUrls>
          <item url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/__ajax.googleapis.com_ajax_libs_angularjs_1.5.3_angular.js" />
        </sourceFilesUrls>
      </properties>
      <CLASSES>
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/__ajax.googleapis.com_ajax_libs_angularjs_1.5.3_angular.js" />
      </CLASSES>
      <SOURCES />
    </library>
    <library name="angular-animate" type="javaScript">
      <properties>
        <sourceFilesUrls>
          <item url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/__ajax.googleapis.com_ajax_libs_angularjs_1.5.3_angular-animate.js" />
        </sourceFilesUrls>
      </properties>
      <CLASSES>
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/__ajax.googleapis.com_ajax_libs_angularjs_1.5.3_angular-animate.js" />
      </CLASSES>
      <SOURCES />
    </library>
    <library name="angular-aria" type="javaScript">
      <properties>
        <sourceFilesUrls>
          <item url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/__ajax.googleapis.com_ajax_libs_angularjs_1.5.3_angular-aria.js" />
        </sourceFilesUrls>
      </properties>
      <CLASSES>
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/__ajax.googleapis.com_ajax_libs_angularjs_1.5.3_angular-aria.js" />
      </CLASSES>
      <SOURCES />
    </library>
    <library name="angular-material" type="javaScript">
      <properties>
        <sourceFilesUrls>
          <item url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/__cdnjs.cloudflare.com_ajax_libs_angular-material_1.1.3_angular-material.js" />
          <item url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_cdnjs.cloudflare.com_ajax_libs_angular-material_1.1.3_angular-material.js" />
        </sourceFilesUrls>
      </properties>
      <CLASSES>
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/__cdnjs.cloudflare.com_ajax_libs_angular-material_1.1.3_angular-material.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_cdnjs.cloudflare.com_ajax_libs_angular-material_1.1.3_angular-material.js" />
      </CLASSES>
      <SOURCES />
    </library>
    <library name="angular-nutritionix-api" type="javaScript">
      <properties>
        <sourceFilesUrls>
          <item url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_raw.githubusercontent.com_nutritionix_library-angular_master_angular-nutritionix-api.js" />
          <item url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/__cdn.rawgit.com_nutritionix_library-angular_master_angular-nutritionix-api.js" />
          <item url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_cdn.rawgit.com_nutritionix_library-angular_master_angular-nutritionix-api.js" />
          <item url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/__raw.githubusercontent.com_nutritionix_library-angular_master_angular-nutritionix-api.js" />
        </sourceFilesUrls>
      </properties>
      <CLASSES>
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_raw.githubusercontent.com_nutritionix_library-angular_master_angular-nutritionix-api.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/__cdn.rawgit.com_nutritionix_library-angular_master_angular-nutritionix-api.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_cdn.rawgit.com_nutritionix_library-angular_master_angular-nutritionix-api.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/__raw.githubusercontent.com_nutritionix_library-angular_master_angular-nutritionix-api.js" />
      </CLASSES>
      <SOURCES />
    </library>
    <library name="angular-route" type="javaScript">
      <properties>
        <sourceFilesUrls>
          <item url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/__ajax.googleapis.com_ajax_libs_angularjs_1.5.0_angular-route.js" />
          <item url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_ajax.googleapis.com_ajax_libs_angularjs_1.5.0_angular-route.js" />
        </sourceFilesUrls>
      </properties>
      <CLASSES>
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/__ajax.googleapis.com_ajax_libs_angularjs_1.5.0_angular-route.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_ajax.googleapis.com_ajax_libs_angularjs_1.5.0_angular-route.js" />
      </CLASSES>
      <SOURCES />
    </library>
    <library name="lodash" type="javaScript">
      <properties>
        <sourceFilesUrls>
          <item url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/__cdnjs.cloudflare.com_ajax_libs_lodash.js_4.17.4_lodash.js" />
          <item url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_cdnjs.cloudflare.com_ajax_libs_lodash.js_4.17.4_lodash.js" />
        </sourceFilesUrls>
      </properties>
      <CLASSES>
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/__cdnjs.cloudflare.com_ajax_libs_lodash.js_4.17.4_lodash.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_cdnjs.cloudflare.com_ajax_libs_lodash.js_4.17.4_lodash.js" />
      </CLASSES>
      <SOURCES />
    </library>
    <library name="ngStorage" type="javaScript">
      <properties>
        <sourceFilesUrls>
          <item url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/__cdnjs.cloudflare.com_ajax_libs_ngStorage_0.3.6_ngStorage.js" />
        </sourceFilesUrls>
      </properties>
      <CLASSES>
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/__cdnjs.cloudflare.com_ajax_libs_ngStorage_0.3.6_ngStorage.js" />
      </CLASSES>
      <SOURCES />
    </library>
  </component>
</application>